<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kos Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <div class="login_form_wrapper register d-flex align-items-center justify-content-center">
        <div class="main_wrapper">
            <img src="images/logo.jpg" alt="">
            <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-6">
                    <div class="portion">
                        <label for="">* Name</label>
                        <input type="text" placeholder="Name" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portion">
                        <label for="">* Email</label>
                        <input type="text" placeholder="Email" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portion">
                        <label for="">* Password</label>
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portion">
                        <label for="">* Confirm Password</label>
                        <input type="password" placeholder="Confirm Password" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portion">
                        <label for="">* Country</label>
                        <select id="code_select1" name="" class="form-control" id="">
                            <option value="+91">India</option>
                            <option value="+88">Bangladesh</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portion">
                        <label for="">* Language</label>
                        <select name="" class="form-control" id="">
                            <option value="English">English</option>
                            <option value="Hindi">Hindi</option>
                            <option value="Bangla">Bangla</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portion">
                        <label for="">* Phone No</label>
                        <div class="d-flex withForm">
                            <input type="text" value="+91" class="form-control code" readonly name="" id="">
                            <input type="text" placeholder="Phone No" class="form-control">
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portion">
                        <label for="">* Whatsapp</label>
                        <div class="d-flex withForm">
                            <input type="text" value="+91" class="form-control code" readonly name="" id="">
                            <input type="text" placeholder="Whatsapp" class="form-control">
                        </div>
                    </div>
                </div>
                
                
                <div class="col-md-6">
                    <div class="portion">
                        <label for="">Refferal Code</label>
                        <input type="text" placeholder="Refferal Code" class="form-control">
                    </div>
                </div>
                
                <div class="forgot d-flex align-items-center justify-content-between">
                    <input type="submit" class="btn btn-theme" value="Register">
                </div>
                <div class="register d-flex align-items-center text-center">
                    <p>Have account? <a href="login.html">Login Now</a></p>
                </div>
            </form>
        </div>
    </div>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="js/app.js"></script>
</body>
</html>